---
title: Data viz, hiking trip and LASERS!
author: Ben Vigreux
date: '2022-06-25'
slug: data-viz-hiking-trip-and-lasers
categories:
- data-viz
tags: 
- gpx
- elevatr
- ggpattern
---

```{r include=FALSE}
knitr::opts_chunk$set(echo = FALSE, warning = FALSE, message = FALSE)
```

```{r, out.width="100%"}
knitr::include_graphics("laser_engraving.gif")
```

## tl;dr 

Creatively visualising gpx data using simple, black-and-white visualisations created in R. The final output is then laser-engraved onto a photo album. 

## Memories and lasers

The premise for this small project is simple. Like many people I'm sure, my partner and I enjoy keeping photographic memories in photo albums; the covers of which we like to customise with laser-engraved designs. We recently spent an amazing holiday trekking across the Lake District over multiple days. As we hiked, marvelled at the beautiful landscapes and followed our [OS Maps](https://osmaps.com/) itineraries, we generated a bunch of [gpx data](https://en.wikipedia.org/wiki/GPS_Exchange_Format). 

Once I arrived back home, I wondered what pretty ways I could visualise this data to engrave our photo album. Naturally, as the colour options for a laser engraver are binary (either burnt-to-a-crisp or not-burnt-to-a-crisp), the main constraint I had for visualisation was to keep the colours I used binary (either black or white). I also tried to keep visuals as simple as possible. 

## Latitude and longitude, but _elevated_

The data that comes in a gpx format is relatively straightforward. Typically, the following are the variables that describe each point of a gpx _track_ (an ordered list of points describing a path):
- Latitude
- Longitude
- Elevation (height above sea level) 
- Time

For some reason, the gpx files I downloaded from OS Maps contained information on neither Elevation nor Time. As I was really keen to at least use Elevation data, this was a great opportunity for me to test out Jeffrey Hollister's [{elevatr}](https://github.com/jhollist/elevatr) package. This is a package which, given latitude and longitude for a geographic point, draws on public APIs to return elevation data for that point. This worked like a charm and 9 lines of code later, I retrieved Elevation data for each of my points and was ready to start viz'ing!

```{r}
library(tidyverse)
library(gpx)
library(sf)
library(elevatr)
library(ggrepel)
library(ggpattern)

map <- read_sf("https://ons-inspire.esriuk.com/arcgis/rest/services/Other_Boundaries/National_Parks_December_2018_Boundaries_GB_BGC/MapServer/0/query?outFields=*&where=1%3D1&f=geojson") %>% 
  filter(npark18nm == "Lake District National Park")

gpx_file_names <- list.files("gpx_files")

gpx_data <- map_dfr(gpx_file_names, function(x) {
  gpx <- read_gpx(str_c("gpx_files/", x))
  gpx_tracks <- gpx$tracks %>% 
    as.data.frame() %>% 
    as_tibble() %>% 
    mutate(route_number = substr(x, 1, 1))
}
)

gpx_data_clean <- gpx_data %>%     
  select(- c(NA.Elevation, NA.Time, NA.extensions, NA.Segment.ID)) %>% 
  mutate(unique_id = row_number()) %>% 
  rename(latitude = NA.Latitude,
         longitude = NA.Longitude) %>% 
  group_by(route_number) %>% 
  mutate(next_latitude = lead(latitude),
         next_longitude = lead(longitude),
         point_id = row_number(),
         percent = point_id / max(point_id)) %>% 
  ungroup()

# get elevation for all points

gpx_for_elevatr <- gpx_data_clean %>% 
  ungroup() %>% 
  select(longitude, latitude) %>% 
  rename(x = longitude,
         y = latitude) %>% 
  as.data.frame()

prj_dd <- "EPSG:4326"
elev <- get_elev_point(gpx_for_elevatr, prj = prj_dd, src = "aws", z = 14)

gpx_data_clean <- add_column(gpx_data_clean, elevation = elev$elevation)
```
## Mapping out the route

The first type of data viz I experimented with was maps. Using [National Park boundaries](https://geoportal.statistics.gov.uk/maps/f41bd8ff39ce4a2393c2f454006ea60a/about) from the ONS Open Geography Portal, I wondered how the route we'd taken would look like within the boundaries of the Lake District National Park. 

```{r}
# map of route + stopping points

gpx_data_clean %>% 
  ggplot() +
  geom_sf(data = map, fill = NA, size = 1, colour = "black") +
  geom_segment(aes(x = longitude, xend = next_longitude, 
             y = latitude, yend = next_latitude), size = 1) +
  geom_point(data = gpx_data_clean %>% filter(
    (point_id == 1) | (route_number == 4 & point_id == 666),
    route_number != 5), mapping = aes(x = longitude, y = latitude)) +
  theme_void()
```

The result was okay, but not too visually appealing. I also reckoned some of the tricky Southwestern boundary details would not come out great after laser-engraving; so I moved on. 

## Making our ascent

I then decided to give the elevation data a go with some line charts. First, looking at the overall trek we did, showing each point in our journey on the x-axis and elevation on the y-axis...

```{r}
# elevation trend (all)

gpx_data_clean %>% 
  ggplot(aes(x = unique_id , y = elevation)) + 
  geom_line(size = 1) +
  theme_void()
```

... then showing each day's data as a separate line.

``` {r}

# elevation trend (day - absolute)
  
gpx_data_clean %>% 
  ggplot(aes(x = point_id , y = elevation, group = route_number)) + 
  geom_line(size = 1) +
  theme_void()
```

I quite liked the idea of visualising our trek as these overlaid 'mountains'. However, there were two things I didn't quite like in that last chart:
- Because we traveled more on some days than on others, each day's line didn't end in the same place.
- I thought it would look much nicer if the area under each line were filled in, to create some illusion of distance by having some 'mountains' appear in front of others.  

So I scaled the x-axis as the percentage of the day's journey (from 0% on the left to 100% on the right)... 

``` {r}
# elevation trend (day - percent)

gpx_data_clean %>% 
  ggplot(aes(x = percent , y = elevation, group = route_number)) + 
    geom_line(size = 1) +
    theme_void()
```

... then filled in the area under each line, keeping the larger 'mountains' in the back.

```{r}
# elevation trend (day - percent - area - factor)

gpx_data_clean %>% 
  ungroup() %>% 
  mutate(route_number = factor(route_number, levels = c("2", "3", "1", "4", "5"))) %>% 
  ggplot(aes(x = percent , y = elevation, group = route_number)) + 
    geom_area(position = position_dodge(), colour = "black", fill = "white", size = 1) +
  theme_void()
```

I was really pleased with this. I just completed the visual by adding a simple border frame and labels of each day's highlight and called it a day!

## Peak aesthetic

The final result looked like this.

```{r}
# add labels and frame

labels <- tribble(
  ~ name, ~official_elevation, ~longitude, ~latitude,
  "Cat Bells", 451, -3.17065, 54.56813,
  "Fleetwith Pike", 648, -3.22549, 54.51656,
  "Greenup Edge", 611, -3.10374, 54.48505,
  "Orrest\nHead", 238, -2.90337, 54.38631,
  "Hill Top", 106, -2.96740, 54.35124
)

gpx_data_clean <- left_join(gpx_data_clean, labels, by = c("longitude", "latitude"))

gpx_data_clean %>% 
  mutate(route_number = factor(route_number, levels = c("2", "3", "1", "4", "5"))) %>% 
ggplot(aes(x = percent , y = elevation, group = route_number)) + 
    geom_area(position = position_dodge(), colour = "black", fill = "white", size = 1) +
    geom_rect(aes(xmin = 0, xmax = 1, ymin = 0, ymax = 750), fill = "white", colour = "black", size =1, alpha = 0) +
  geom_text(aes(x = percent, y = elevation + 45, label = str_c(name, "\n(", official_elevation, "m)"), size = 15, fontface = "bold"),
            data = gpx_data_clean %>%  filter(name %in% c("Cat Bells"))) +
    geom_text(aes(x = percent - 0.06, y = elevation + 25, label = str_c(name, "\n(", official_elevation, "m)"), size = 15, fontface = "bold"),
            data = gpx_data_clean %>%  filter(name %in% c("Greenup Edge"))) +
    geom_text(aes(x = percent + 0.02, y = elevation + 50, label = str_c(name, "\n(", official_elevation, "m)"), size = 15, fontface = "bold"),
            data = gpx_data_clean %>%  filter(name %in% c("Fleetwith Pike"))) +
      geom_text(aes(x = percent + 0.05, y = elevation + 60, label = str_c(name, "\n(", official_elevation, "m)"), size = 15, fontface = "bold"),
            data = gpx_data_clean %>%  filter(name %in% c("Orrest\nHead"))) +
  geom_text(aes(x = percent, y = elevation - 50, label = str_c(name, "\n(", official_elevation, "m)"), size = 15, fontface = "bold"),
            data = gpx_data_clean %>%  filter(name %in% c("Hill Top"))) +
  theme_void() +
  theme(legend.position = "none")

```


All that was left was to send it off to the laser-engraver you saw in action at the top of this post and get it engraved onto our photo album. Thanks to Matt at the [Swindon Makerspace](https://www.swindon-makerspace.org/?fbclid=IwAR2X7nQhA22yQP_tjYtpbzTSrrjbDYMaSlc_f3skPTu9Yl5TCwM3ktzIgbE) for helping us with the laser! 

Et Voilà!

![Picture of the laser-engraved photo album cover.](laser_engraved.jpg)

## Bonus shenanigans

In the spirit of black-and-white data viz, I also played around with the [{ggpattern}](https://github.com/coolbutuseless) created by mikefc (aka coolbutuseless). This is a neat package which allows users to customise the way filled areas look using images or geometric patterns. I would think that one of its primary use case would be to help produce charts for books printed in black-and-white. My playaround led me to the chart below. Although the funky filled areas help to more clearly identify the separate hikes we did, they are definitely too visually complex for my laser-engraving use case!


```{r}
gpx_data_clean %>% 
  mutate(route_number = factor(route_number, levels = c("2", "3", "1", "4", "5"))) %>% 
ggplot(aes(x = percent , y = elevation, pattern_type = I(route_number), pattern_fill = I(route_number))) + 
    geom_area_pattern(position = position_dodge(), size = 1, pattern = "magick", fill = 'white',
    colour          = 'black', 
    pattern_density = 0.35, 
    pattern_fill    = 'black',
    pattern_colour  = 'black',
    pattern_key_scale_factor = 0.7) +
    geom_rect(aes(xmin = 0, xmax = 1, ymin = 0, ymax = 750), fill = "white", colour = "black", size =2, alpha = 0) +
  scale_pattern_type_discrete(name = "Day", choices = c('circles', 'leftshingle', 'right45', 'horizontal', 'hexagons')) +
theme_void() +
  theme(legend.position = "none")

```

